<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coding Quiz</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a id="scores">View High Scores</a>
            <section id="timer">Time: 0</section>
        </header>
        <main id="container">
            <h1 id="title">Coding Quiz Challenge</h1>
            <section id="content">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by five seconds. Good luck!</section>
            <button id="start">Start Quiz</button>
        </main>
        <footer id="answer"></footer>    
        <script src="script.js"></script>
    </body>
</html>